<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-H3R7DHE</Machine>
    <WindowsUser>cajet</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a1351879-831f-485d-9b9d-e9032ad2cebc</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\cajet\Desktop\现代操作系统应用开发\第三周\14331101_huangkaijia_HW3\HW3_code\Todos\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>F9D9CE3A86E6427545523AEAF52CCF87CB827574512677B0BBF5BED3368B73DD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a1351879-831f-485d-9b9d-e9032ad2cebc_1.0.0.0_x86__bvd0ec3rpcfwg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a1351879-831f-485d-9b9d-e9032ad2cebc_bvd0ec3rpcfwg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a1351879-831f-485d-9b9d-e9032ad2cebc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=yiting</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\cajet\Desktop\现代操作系统应用开发\第三周\14331101_huangkaijia_HW3\HW3_code\Todos\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-15T15:55:26.538</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\cajet\Desktop\现代操作系统应用开发\第三周\14331101_huangkaijia_HW3\HW3_code\Todos\bin\x86\Debug\Todos.exe">
      <PackagePath>entrypoint\Todos.exe</PackagePath>
      <Modified>2016-03-15T15:55:22.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-02-29T14:08:08.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-02-29T14:08:08.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-02-29T14:08:08.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-02-29T14:09:02.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-02-29T14:08:09.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-02-29T14:08:09.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-02-29T14:08:09.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-02-29T14:08:09.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-02-29T14:08:09.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-02-29T14:08:09.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-02-29T14:08:09.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-02-29T14:08:09.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-02-29T14:08:10.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-02-29T14:08:10.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-02-29T14:08:10.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-02-29T14:08:10.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-02-29T14:08:45.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-02-29T14:08:08.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-02-29T14:08:23.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-02-29T14:08:59.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-02-29T14:08:39.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-02-29T14:08:54.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-02-29T14:09:04.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-02-29T14:09:05.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-02-29T14:08:26.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-02-29T14:08:53.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-02-29T14:08:08.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-02-29T14:08:13.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-02-29T14:08:08.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-02-29T14:08:38.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-02-29T14:08:10.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-02-29T14:08:23.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-02-29T14:08:54.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-02-29T14:08:45.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-02-29T14:08:52.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-02-29T14:08:41.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-02-29T14:08:27.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-02-29T14:08:55.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-02-29T14:08:59.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-02-29T14:10:30.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-02-29T14:08:39.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-02-29T14:09:01.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-02-29T14:08:23.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-02-29T14:08:10.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-02-29T14:08:46.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-02-29T14:08:43.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-02-29T14:09:01.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-02-29T14:08:57.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-02-29T14:08:54.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-02-29T14:09:00.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-02-29T14:08:08.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-02-29T14:08:25.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-02-29T14:09:01.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-02-29T14:08:10.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-02-29T14:08:12.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-02-29T14:08:09.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-02-29T14:08:39.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-29T14:08:08.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-02-29T14:08:40.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-29T14:08:09.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-02-29T14:08:10.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-02-29T14:09:06.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-02-29T14:08:08.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-02-29T14:08:45.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-02-29T14:08:08.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-02-29T14:08:41.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-02-29T14:10:30.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-02-29T14:10:30.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-02-29T14:10:30.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-02-29T14:08:28.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-02-29T14:09:01.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-02-29T14:08:53.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-02-29T14:08:30.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-02-29T14:08:29.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-02-29T14:09:02.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-02-29T14:09:00.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-02-29T14:08:27.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-02-29T14:08:59.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-29T14:08:08.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-02-29T14:08:54.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-29T14:08:19.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-29T14:08:08.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-29T14:08:21.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-29T14:08:09.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-02-29T14:08:13.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-02-29T14:08:30.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-02-29T14:08:26.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-02-29T14:08:09.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-02-29T14:08:10.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-02-29T14:08:10.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-02-29T14:08:16.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-02-29T14:08:09.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-02-29T14:08:39.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-02-29T14:08:14.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-02-29T14:08:41.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-02-29T14:08:30.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-02-29T14:08:51.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-02-29T14:08:08.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-02-29T14:09:00.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-02-29T14:08:46.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-02-29T14:08:54.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-02-29T14:08:30.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-02-29T14:09:01.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-02-29T14:08:44.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-02-29T14:08:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-02-29T14:08:16.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\Desktop\现代操作系统应用开发\第三周\14331101_huangkaijia_HW3\HW3_code\Todos\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-02-26T14:50:07.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\Desktop\现代操作系统应用开发\第三周\14331101_huangkaijia_HW3\HW3_code\Todos\Assets\background.jpg">
      <PackagePath>Assets\background.jpg</PackagePath>
      <Modified>2015-03-13T06:04:11.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\Desktop\现代操作系统应用开发\第三周\14331101_huangkaijia_HW3\HW3_code\Todos\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-02-26T14:49:14.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\Desktop\现代操作系统应用开发\第三周\14331101_huangkaijia_HW3\HW3_code\Todos\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\Desktop\现代操作系统应用开发\第三周\14331101_huangkaijia_HW3\HW3_code\Todos\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\Desktop\现代操作系统应用开发\第三周\14331101_huangkaijia_HW3\HW3_code\Todos\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\Desktop\现代操作系统应用开发\第三周\14331101_huangkaijia_HW3\HW3_code\Todos\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\Desktop\现代操作系统应用开发\第三周\14331101_huangkaijia_HW3\HW3_code\Todos\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\Desktop\现代操作系统应用开发\第三周\14331101_huangkaijia_HW3\HW3_code\Todos\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\Desktop\现代操作系统应用开发\第三周\14331101_huangkaijia_HW3\HW3_code\Todos\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\Desktop\现代操作系统应用开发\第三周\14331101_huangkaijia_HW3\HW3_code\Todos\bin\x86\Debug\Todos.xr.xml">
      <PackagePath>Todos.xr.xml</PackagePath>
      <Modified>2016-03-15T15:55:22.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-02-29T11:28:30.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\Desktop\现代操作系统应用开发\第三周\14331101_huangkaijia_HW3\HW3_code\Todos\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-15T15:55:25.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cajet\Desktop\现代操作系统应用开发\第三周\14331101_huangkaijia_HW3\HW3_code\Todos\bin\x86\Debug\Core\Todos.exe">
      <PackagePath>Todos.exe</PackagePath>
      <Modified>2016-03-15T15:55:26.516</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>